{% extends 'base.html' %}
{% load staticfiles %}
{% load i18n %}
{% block content %}
<html>
  <head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="../stylesheets/calendarview.css">
      <link href="{% static "javascripts/calendarview.js" %}" rel="stylesheet">
     <link href="{% static "stylesheets/calendarview.css" %}" rel="stylesheet">
    <style>
      body {
        font-family: Trebuchet MS;
      }
      div.calendar {
        max-width: 240px;
        margin-left: auto;
        margin-right: auto;
      }
      div.calendar table {
        width: 100%;
      }
      div.dateField {
        width: 140px;
        padding: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        color: #555;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      div#popupDateField:hover {
        background-color: #cde;
        cursor: pointer;
      }
        .dateField{
      margin-left: 40%;
}
        #btn{
            margin-left: 35%;
            margin-top: 2%;
        }
    </style>
      <script src="{% static "javascripts/prototype.js" %}"></script>
      <script src="{% static "javascripts/calendarview.js" %}"></script>



    <script>
      function setupCalendars() {
        // Embedded Calendar
        Calendar.setup(
          {
            dateField: 'embeddedDateField',
            parentElement: 'embeddedCalendar'
          }
        )

        // Popup Calendar
        Calendar.setup(
          {
            dateField: 'popupDateField',
            triggerElement: 'popupDateField'
          }
        )
      }

      Event.observe(window, 'load', function() { setupCalendars() })
    </script>
  </head>
  <body>

    <div style="float: left; width: 80% ;padding-left: 30%">
      <div style="height: 400px; background-color: #efefef; padding: 10px; -webkit-border-radius: 12px; -moz-border-radius: 12px; margin-right: 10px">
        <h3 style="text-align: center; background-color: white; -webkit-border-radius: 10px; -moz-border-radius: 10px; margin-top: 0px; margin-bottom: 20px; padding: 8px">
        Appointement calendar
        </h3>
        <div id="embeddedExample" style="">
          <div id="embeddedCalendar" style="margin-left: auto; margin-right: auto">
          </div>
          <br />

             <form class="navbar-form navbar-left" role="search" method="get" action="{% url 'date' %}">
                <div class="form-group">
                    <input type="text" id="embeddedDateField" class="dateField" name="q1" value="{{ request.GET.q1 }}">
                </div>
                <button type="submit" id="btn" class="btn btn-info">Check Appointment</button>
            </form>
          <br />
        </div>
      </div>
    </div>





  </body>
</html>
{% endblock %}